export default{
    Phone: 'رقم الهاتف',
    Password:"كلمة السر",
    Example : "مثال",
    Register : "تسجيل",
    NewPassword : "كلمة السر جديدة",
    Languages : "لغات",
    Change : "تغيير",
    Parameters : "مقاييس",
    //login screen********************************************************************
    Slogan:"مارس مهنتك واكسب المزيد من المال",
    Login:"تسجيل الدخول",
    ForgotPassword:"هل نسيت الحساب؟",
    NoAccount:"ليس لديك حساب؟",
    Signup:"إنشاء حساب جديد؟",
    //signup screen********************************************************************
    Sex:"جنس",
    City:"الولاية",
    Region:"مقاطعة",
    DoYouhaveAnAccount:"هل لديك حساب؟",
    Slogan2:"إذهب إلى زبونك أو إستقبله في الصالون",
    //forgotPassword screen********************************************************************
    Verify:"تحقق",
    VerificationStep1:"1- تحقق من رقم هاتفك.",
    VerificationStep2:"1- إعادة تعيين كلمة المرور الخاصة بك.",
    //barberHome screen********************************************************************
    Yo:"سنة",
    NoComments:"لا وجود لتعليق!",
    Comments:'تعليقات',
    Information:"المعلومات",
    Services:"الخدمات",
    Bookings:"جدول الحجز",
    Support:"الدعم",
    About:"الملف الشخصي",
    Portfolio:"النموذج الخاص بك",
    Feedback:"التعليقات",
    NoFeedback:"لم تتلق أي تعليقات حتى الآن.",
    Fullname:"الإسم الكامل",
    StartFrom:"إبتداءا من",
    Available:"أوقات العمل",
    NoAvailable:"غير متوفر",
    Address:"عنوانك",
    Models:"النموذج",
    DisplayAll:"عرض كل النموذج",
    BusinessName:"إسم الإحتراف",
    personalInforamtion:"اللقب والاسم والعمر",
    YourFullName:"إسمك الكامل",
    YourPersonalAddress:"عنوانك الخاص بك",
    Saturday:"السبت",
    Sunday:"الأحد",
    Monday:"الإثنين",
    Tuesday:"الثلثاء",
    Wednesday:"الأربعاء",
    Thursday:"الخميس",
    Friday:"الجمعة",
    Location:"المقاطعة ، الولاية",
    WelcomeTotahfifa:"مرحبا بكم في التطبيق تحفيفة",
    //profile screen********************************************************************
    profileInfo:"معلوماتك",
    MyAccount:"حسابي",
    Age:"عمرك",
    Name:"لقبك",
    Surname:"إسمك",
    Email:"بريدك الإلكتروني",
    Notice:"ملاحظة هامة",
    NoticeMessage:"أبلغ فريقنا قبل حذف حسابك!",
    TeamTahfifa:"فريق تحفيفة",
    Disconnect:"تسجيل الخروج",
    YourAge:"عمرك",
    //Services screen********************************************************************
    AddSerivce:"إضافة خدمة",
    AddPortfolio:"إضافة نموذج",
    MyServices:"خدماتي",
    Minute:"دق",
    Service:"خدمة",
    Congratulations:"تهانينا!",
    SuccessfulMessage:"تم تغيير بياناتك بنجاح!",
    AreYouSure:"هل أنت متأكد؟",
    DeleteServiceMessage:"هل أنت متأكد أنك تريد حذف هذه الخدمة؟",
    NoServices:'لا توجد خدمة.',
    Start:'البداية',
    End:'النهاية',
    //AllBookings screen********************************************************************
    MyBookings:"حجوزاتي",
    January:"جانفي",
    February:"فيفري",
    March:"مارس",
    April:"أفريل",
    May:"ماي",
    June:"جوان",
    July:"جويلية",
    August:"أوت",
    September:"سبتمبر",
    October:"أكتوبر",
    November:"نوفمبر",
    December:"ديسمبر",
    Sat:"السبت",
    Sun:"الأحد",
    Mon:"الإثنين",
    Tue:"الثلاثاء",
    Wed:"الأربعاء",
    Thu:"الخميس",
    Fri:"الجمعة",
    Status:"الحالة",
    Confirmed:"مؤكد",
    Realized:"محقق",
    Expired:"منتهي الصلاحية",
    Canceled:"ملغى",
    Times:"الأوقات",
    Price:"السعر",
    //Booking Detail screen********************************************************************
    BookingDetails:"تفاصيل الحجز",
    Call:"إتصل الآن",
    Cancel:"إلغي",
    Confirm:"وافق",
    ClientDetails:"تفاصيل الزبون",
    ConfirmBooking:"التأكيد على الحجز",
    ConfirmBookingMessage:"هل أنت متأكد أنك تريد تأكيد هذا الحجز؟",
    Yes:"نعم",
    No:"لا",
    CancelBooking:"إلغاء الحجز!",
    CancelBookingMessage:"هل أنت متأكد أنك تريد إلغاء هذا الحجز؟",
    TheAddress:'العنوان',
    //Support Detail screen********************************************************************
    SupportMessage:"إذا واجهت أي مشكلة ، فلا تتردد في الإتصال بنا في أسرع وقت ممكن عبر المعلومات التالية:",
    //EditService Detail screen********************************************************************
    ChooseService:"إختر خدمتك",
    ServiceName:"إسم الخدمة",
    Beard:"مثال: لحية",
    Hours:"الساعات",
    Minutes:"الدقائق",
    PriceIn:"السعر ب دج",
    Add:"أضف الآن",
    Edit:"غير الآن",
    EditService:"تغيير الخدمة",
     //Alerts********************************************************************
    Oups:"عفوا!",
    WeakInternet:'اتصالك بالإنترنت ضعيف جدا!',
    LangMessage:'لقد نجحت في تغيير لغة حسابك!',
    Error:"خطأ تقني!",
    SameNumberMessage:"يجب أن يكون رقم هاتفك الجديد مختلفًا عن رقم هاتفك القديم.",
    SamePassword:"يجب أن تكون كلمة سرك الجديدة مختلفًا عن رقم كلمة سرك القديمة.",
    SuccessNewNumberMessage:'تم تغيير رقم هاتفك بنجاح. الرجاد الدخول على الحساب من جديد!',
    SuccessNewPasswordMessage:'كلمة السر الخاصة بك تم تغييرها بنجاح. الرجاد الدخول على الحساب من جديد.',
    OK:'موافق',
    EmptyField:'يرجى ملء هذا الحقل!',
    DoYouWantToChangeYourPhoneChangeYourPhone:'هل أنت متأكد أنك تريد تغيير رقم هاتفك؟',
    Warning:'حذاري!',
    Repeat:'حاول مجددا',
    ChangeYourPassword:'هل أنت متأكد أنك تريد تغيير كلمة المرور الخاصة بك؟',
    DoYouWantToDisconnect:'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    DoYouWantToDeleteYourAccount:'هل انت متأكد انك تريد حذف حسابك؟',
    EmptyFields:'الرجاء ملء الحقول المفقودة!',
    ThankYou:"شكرا!",
    HappyToSeeYou:'سعداء لرؤيتك مرة أخرى!',
    EnterYourNewPassword:'الرجاء إدخال كلمة المرور الجديدة الخاصة بك!',
    Booking:'الحجز',
    SuccessLanguageMessage:'لقد نجحت في تغيير لغة حسابك!',
    DoYouWantToChangeYourLanguage:'هل أنت متأكد أنك تريد تغيير لغة حسابك؟'
};