export default{
    Phone: 'Téléphone',
    Password:"Mot de passe",
    Example : "Ex",
    Agree:"D'accord",
    Register : "Enregistrer",
    NewPassword : "Nouveau mot de passe",
    Languages : "Langues",
    Change : "Changer",
    Parameters : "Paramètres",
    //login screen********************************************************************
    Slogan:"Exercez votre métier et gagnez plus d'argent",
    Login:"Se connecter",
    ForgotPassword:"Mot de passe oublié?",
    NoAccount:"Vous n'avez pas un compte?",
    Signup:"S'inscrire",
    //signup screen********************************************************************
    Sex:"Sexe",
    City:"Wilaya",
    Region:"Région",
    DoYouhaveAnAccount:"Avez-vous déjà un compte?",
    Slogan2:"Allez chez votre client ou recevez-le au salon",
    //forgotPassword screen********************************************************************
    Verify:"Vérifier",
    VerificationStep1:"1- Vérifier votre numéro de téléphone.",
    VerificationStep2:"2- Réinitialiser votre mot de passe.",
    //barberHome screen********************************************************************
    Yo:"ans",
    NoComments:"Aucun commentaire!",
    Comments:'Commentaires',
    Nomakrs:'Aucune note!',
    Information:"Infos",
    Services:"Services",
    Bookings:"Bookings",
    Support:"Support",
    About:"A propos",
    Portfolio:"Portfolio",
    Feedback:"Feedback",
    NoFeedback:"Vous n'avez reçu aucun Feedback pour le moment.",
    Fullname:"Nom Complet",
    StartFrom:"A partir de",
    Available:"Disponibilité",
    NoAvailable:"Non disponible",
    Address:"Adresse",
    Models:"Modèles",
    DisplayAll:"Afficher tout",
    BusinessName:"Pseudo Instagram",
    NoInstagram:"Je n'ai pas encore ouvert un compte Instagram!",
    personalInforamtion:"Nom, prénom et votre âge",
    YourFullName:"Votre nom complet",
    YourPersonalAddress:"Votre adresse personnelle",
    Saturday:"Samedi",
    Sunday:"Dimanche",
    Monday:"Lundi",
    Tuesday:"Mardi",
    Wednesday:"Mercredi",
    Thursday:"Jeudi",
    Friday:"Vendredi",
    Location:"Région, Ville",
    WelcomeTotahfifa:"Bienvenue à ReBorn",
    //profile screen********************************************************************
    profileInfo:"Informations",
    MyAccount:"Mon Compte",
    Account:'Compte',
    Age:"Age",
    Name:"Nom",
    Surname:"Prénom",
    Email:"Email",
    Notice:"Remarque",
    NoticeMessage:"Soyez prudent! Une fois vous supprimez votre compte, vous n'aurez jamais accès avec les actuelles informations de votre compte.",
    DeleteMyAccount:"Supprimer Mon Compte",
    DoYouKnow:'Saviez-vous?',
    DoYouKnowNotice:"Visitez-nous sur le lien suivant pour plus d'informations: ",
    TeamTahfifa:"Equipe ReBorn",
    Disconnect:"Se déconnecter",
    YourAge:"Votre âge",
    ComfortZone:"Zone de travail",
    //Services screen********************************************************************
    AddSerivce:"Ajouter Service",
    AddPortfolio:"Ajouter Portfolio",
    MyServices:"Mes Services",
    Minute:"min",
    Service:"Service",
    Congratulations:"Félicitation!",
    SuccessfulMessage:"Vos données ont été changées avec succès!",
    AreYouSure:"Etes-vous sûr?",
    DeleteServiceMessage:"Voulez-vous vraiment supprimer ce service?",
    SaturdayHours:'Veuillez choisir les horaires de la journée du Samedi seulement!',
    SundayHours:'Veuillez choisir les horaires de la journée du Dimanche seulement!',
    MondayHours:'Veuillez choisir les horaires de la journée du Lundi seulement!',
    TuesdayHours:'Veuillez choisir les horaires de la journée du Mardi seulement!',
    WednesdayHours:'Veuillez choisir les horaires de la journée du Mercredi seulement!',
    ThursdayHours:'Veuillez choisir les horaires de la journée du Jeudi seulement!',
    FridayHours:'Veuillez choisir les horaires de la journée du Vendredi seulement!',
    SaturdayIncompleteHours:"Veuillez compléter les horaires de la journée du Samedi s'il vous plaît",
    SundayIncompleteHours:"Veuillez compléter les horaires de la journée du Dimanche s'il vous plaît",
    MondayIncompleteHours:"Veuillez compléter les horaires de la journée du Lundi s'il vous plaît",
    TuesdayIncompleteHours:"Veuillez compléter les horaires de la journée du Mardi s'il vous plaît",
    WednesdayIncompleteHours:"Veuillez compléter les horaires de la journée du Mercredi s'il vous plaît",
    ThursdayIncompleteHours:"Veuillez compléter les horaires de la journée du Jeudi s'il vous plaît",
    FridayIncompleteHours:"Veuillez compléter les horaires de la journée du Vendredi s'il vous plaît",
    //AllBookings screen********************************************************************
    MyBookings:"Mes Réservations",
    January:"Janvier",
    February:"Février",
    March:"Mars",
    April:"Avril",
    May:"Mai",
    June:"Juin",
    July:"Juillet",
    August:"Août",
    September:"Septembre",
    October:"Octobre",
    November:"Novembre",
    December:"Décembre",
    Sat:"Sam",
    Sun:"Dim",
    Mon:"Lun",
    Tue:"Mar",
    Wed:"Mer",
    Thu:"Jeu",
    Fri:"Ven",
    Status:"Statut",
    Confirmed:"confirmée",
    Realized:"réalisée",
    Expired:"expirée",
    Canceled:"annulée",
    Times:"Horraires",
    Price:"Prix",
    TheAddress:'Adresse',
    //Booking Detail screen********************************************************************
    BookingDetails:"Détails de la Réservation",
    Call:"Appeler",
    Cancel:"Annuler",
    Confirm:"Confirmer",
    ClientDetails:"Informations du Client",
    ConfirmBooking:"Confirmer la Réservation!",
    ConfirmBookingMessage:"Etes-vous sûr de vouloir confirmer cette réservation?",
    Yes:"Oui",
    No:"Non",
    CancelBooking:"Annuler la Réservation!",
    CancelBookingMessage:"Etes-vous sûr de vouloir annuler cette réservation?",
    TotalPrice:"Prix Total",
    Client:'Client',
    //Support Detail screen********************************************************************
    SupportMessage:"Si un problème persiste, n'hésitez pas à nous contacter au plus vite via les informations suivantes:",
    //EditService Detail screen********************************************************************
    ChooseService:"Choisissez votre service",
    ServiceType:"Type de service",
    DurationH:'Durée en h',
    DurationM:'Durée en m',
    ServiceName:"Nom de service",
    Beard:"Barbe",
    BeardTrace:"Ex: Barbe tracée",
    Hours:"Heures",
    Minutes:"Minutes",
    PriceIn:"Prix en DZD",
    Add:"Ajouter",
    Edit:"Modifier",
    EditService:"Modifier Service",
    NoServices:'Aucun service trouvé.',
    Start:'Début',
    End:'Fin',
    //Alerts********************************************************************
    Oups:"Oups!",
    WeakInternet:'Votre connexion est trop faible!',
    LangMessage:'Vous avez changé la langue de votre compte avec succès!',
    Error:"Erreur!",
    SameNumberMessage:'Votre nouveau numéro de téléphone doit être différent d\'ancien numéro de téléphone.',
    SamePassword:'Votre nouveau mot de passe doit être différent d\'ancien mot de passe.',
    SuccessNewNumberMessage:'Votre numéro de téléphone a été changé avec succès. Veuillez-vous connecter à nouveau SVP!',
    SuccessNewPasswordMessage:'Votre mot de passe a été changé avec succès. Veuillez-vous connecter à nouveau SVP!',
    OK:'OK',
    EmptyField:'Veuillez bien remplir ce champ SVP!',
    DoYouWantToChangeYourPhone:'Voulez-vous vraiment changer votre numéro de téléphone?',
    Warning:'Attention!',
    Repeat:'Réessayer',
    ChangeYourPassword:'Voulez-vous vraiment changer votre mot de passe?',
    DoYouWantToDisconnect:'Voulez-vous vraiment vous déconnecter?',
    DoYouWantToDeleteYourAccount:'Voulez-vous vraiment supprimer votre compte?',
    DoYouWantToChangeYourLanguage:'Voulez-vous vraiment changer la langue de votre compte?',
    SuccessLanguageMessage:'Vous avez changé la langue de votre compte avec succès!',
    EmptyFields:'Veuillez remplir le(s) champ(s) manquants SVP!',
    ThankYou:"Merci!",
    HappyToSeeYou:'Contents de vous revoir!',
    EnterYourNewPassword:'Veuillez rentrer votre nouveau mot de passe SVP!',
    Booking:'Réservation',
    ABarberDid:'Un Coiffeur a ',
    YourBooking:' votre réservation!', 
    SuccessfulDataSent:'Vos données ont été changées avec succès!',
    DZ:"DZD",
    //WordplaceScreen********************************************************************
    WordplaceText:'Voulez-vous recevoir votre client dans votre zone de confort ou vous déplacer chez lui?',
    AtHome:"A domicile",
    Both:"Les deux",
    OptionConfiramtion:"Êtes-vous sûr de choisir cette option?",
    Awesome:"Génial!",
    InHome:"Après choisir cette option, vous allez seulement recevoir vos clients chez vous ou chez votre salon.",
    InClient:"Après choisir cette option, vous allez seulement vous déplacer chez vos clients.",
    InBoth:"Après choisir cette option, vous allez déplacer chez vos clients et les recevoir chez vous.",
    Excellent:"Excellent!"
};